 {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-6VEMRTK;Initial Catalog=PaletitasT;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  
